.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 200px 200px;
  grid-gap: 2rem;
  background: white;
  padding: 1rem;
}
.grid-item {
  background: white;
}
.grid-item-header {
  background: rgb(194, 218, 226);
  grid-column: 1/ span all;
}


.main-menu {
  display: flex;
  justify-content: center;
  align-items: left;
  font-size: 25px;
  background-color: darkgreen;
  height: 70px;
  margin-top: 235px;
  position: absolute;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1 px 0;
  
}
a:link {
  color: white;
}
a:visited {
  color: #437A16;
}
a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}
a:active {
  background: #265301;
  color: #CDFEAA;
}

ul {
  justify-content: center;
  margin-top: -10px;
  list-style-type: none;
  
  font-family: oswald;
  color: #dddddd;
  
}
li {
  float: left;
  margin: 1em;
    
}






.grid-item-2nd-menu {
  background: darkgreen;
  grid-row-start: 2;
  grid-row-end: 3;
}
